# ticketr

./: pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/ridju/backend/: BackendApplication.java
backend/src/main/java/com/ridju/backend/config/: RestExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/ridju/backend/controller/: TicketController.java  UserController.java
backend/src/main/java/com/ridju/backend/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserDTO.java  LoginDTO.java  TicketDTO.java  UpdateUserDTO.java  UserDTO.java
backend/src/main/java/com/ridju/backend/domain/exceptions/: PasswordsDontMatchException.java  TicketNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRoleChangeNotAllowedException.java
backend/src/main/java/com/ridju/backend/domain/jwt/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/ridju/backend/domain/model/: MyUser.java  Role.java  Ticket.java
backend/src/main/java/com/ridju/backend/domain/util/: ApiError.java  ApiValidationError.java  CommandLineAppStartupRunner.java  ERole.java  MyUserDetails.java
backend/src/main/java/com/ridju/backend/repository/: MyUserRepository.java  RoleRepository.java  TicketRepository.java
backend/src/main/java/com/ridju/backend/service/: MyUserDetailsService.java  MyUserService.java  TicketService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ridju/backend/: BackendApplicationTests.java
backend/src/test/java/com/ridju/backend/controller/: TicketControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
backend/src/test/java/com/ridju/backend/service/: MyUserServiceTest.java  TicketServiceTest.java
frontend/: .gitignore  package-lock.json  pom.xml
